<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .header{
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;

        }
        .head{
            position: relative;
            width: 250px;
            height: 250px;
            border-top: px solid #03fcfc;
            border-radius: 100%;
            animation: 2s spin linear infinite;

        }
        .head::before{
            position: absolute;
            content: "";
            height: inherit;
            width: inherit;
            border-bottom: 5px solid #ab16b0;
            border-radius: 100%;
        
        }
        @keyframes spin
        {
            0%{
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="head"></div>
    </div>
</body>

</html>